<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moskovko.meditation.TimerActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.moskovko.meditation.TimerView
                android:id="@+id/timer"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                custom:ringColor="@android:color/holo_red_dark"
                custom:arcColor="?android:colorPrimary"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="reset points"
                    android:onClick="resetTimerPoints"/>
                <Button
                    android:id="@+id/start_stop_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="start"
                    android:onClick="startTimer"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
</android.support.v4.widget.DrawerLayout>


